<!DOCTYPE html>
<html lang="fr">
<!--J'ai déclarer le language de mon site en français-->
<head>
<meta charset="UTF-8">
<title>Connexion</title>
<link href="style.css" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    </style>
</head>
<body>
<!-- il n'y a pas de "header" et de "main" car je n'en ai pas trouvé d'utilité  -->
    <div id="container">
    <label>Nom :<input type="text" name="nom" /></label> 
    <label>Prénom :<input type="text" name="prenom" /></label><br><br>
    <label>Date de naissance :<input type="text" name="date_naissance" /></label> 
    <label>Mail :<input type="text" name="mail" /></label> 
       <p>Sexe :</p>
       <input type="radio" name="sexe" class="masculin" id="sexe-a" checked>
      <label for="sexe-a">M</label>
      <input type="radio" name="sexe" class="faminin" id="sexe-b" >
      <label for="sexe-b">F</label>
       <p></p>
       <label>Adresse postal : 
           <textarea name="Adresse" rows="8" cols="80"></textarea>
        </label>
        <p></p>
        <input type="checkbox" >
        <label for="validation">Acceptez-vous de recevoir des emails ?</label>
        <p></p>
        <input type="submit" value="Envoyer" />
    </div>
</body>
</html>

